{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "test-api-1"
    },
    "cloud": {
      "config": {
        "uri": "https://localhost:54880",
        "validate_certificates": false
      }
    }
  },
  "eureka": {
    "client": {
      "validateCertificates": false,
      "serviceUrl": "http://localhost:62771/eureka/",
      "shouldRegisterWithEureka": true
    },
    "instance": {
      "port": 54880
    }
  },
  "AllowedHosts": "*"
}
