{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "test-api-1"
    }
  },
  "eureka": {
    "client": {
      "validateCertificates": false,
      "serviceUrl": "http://localhost:8771/eureka/",
      "preferSameZoneEureka": true,
      "shouldRegisterWithEureka": true
    },
    "instance": {
      "leaseRenewalIntervalInSeconds": 10,
      "nonSecurePortEnabled": true,
      "securePortEnabled": false,
      "hostName": "localhost",
      "port": 54880,
      "securePort": 54443,
      "homePageUrl": "http://localhost:54880/info",
      "statusPageUrlPath": "/status",
      "healthCheckUrlPath": "/health",
      "metadataMap": {
        "zone" : "Europe"
      }
    }
  },
  "AllowedHosts": "*"
}